# ActionPipeline

./: README.md
.github/workflows/: dotnet.yml
src/: ActionPipeline.Console.slnx
src/ActionPipeline.Console/: ActionPipeline.Console.csproj  DefaultLogger.cs  Program.cs
src/ActionPipeline.Tests/: ActionPipeline.Tests.csproj  ActionPlanProcessorTests.cs
src/ConfigurationPipeline/: ConfigurationPipeline.csproj  Program.cs
